---
# This playbook prints a simple debug message
- name: Check before doing a thing
  hosts: all

  tasks:
    - name: Print debug message
      ansible.builtin.debug:
        msg: Check before doing a thing
...
